{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "apps",
      "path": "./apps"
    },
    {
      "name": "packages",
      "path": "./packages"
    },
    {
      "name": "experiments",
      "path": "./experiments"
    }
  ],
  "settings": {}
}
