{
  "folders": [
    {
      "name": "apps",
      "path": "./apps"
    },
    {
      "name": "packages",
      "path": "./packages"
    },
    {
      "name": "experiments",
      "path": "./experiments"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
